{
  "name": "MS-Tutoriel",
  "version": "1.0.0",
  "description": "Manage-Society-Framework PHP Tutoriel",
  "author": "Cabinet CEIPI",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.0.0",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/pwa": "^3.0.0-0"
  },
  "devDependencies": {}
}
